# OM-VaultChain

./: .env  .gitignore  README.md  cors-test.html  docker-compose.ym  docker-compose.yml
backend/: API_DOCUMENTATION.md  README.md  package-lock.json
backend/app/Http/Controllers/: AccessController.php  AuthController.php  FileOrchestrationController.php  UserController.php
backend/app/Http/Middleware/: Cors.php
backend/app/Models/: AccessPermission.php  File.php  FileBlockchainTransaction.php  FileVersion.php  User.php
backend/app/Services/: AuthService.php
backend/bootstrap/: app.php
backend/config/: database.php  services.php
backend/database/migrations/: 2025_07_24_132104_create_file_versions_table.php
backend/routes/: api.php
client-side/: README.md  index.html  main.js  package-lock.json  package.json  private_key.pem  public_key.pem  test.js  vite.config.js
client-side/src/: App.jsx  main.jsx
client-side/src/crypto/: TestEncryption.js  backupCodeUtils.js  createEnvelope.js  decrypt.js  encrypt.js  envelopeManager.js  hash.js  keyDerivation.js  keyUtils.js
client-side/src/pages/auth/: Dashboard.html  Dashboard.js  DownloadFile.html  DownloadFile.js  FileDetails.html  FileDetails.js  (+14 more)
client-side/src/services/: apiClient.js
client-side/src/utils/: ControlAccess.js  DownloadFile.js  FileListing.js  Logout.js  UploadFiles.js  test.html  userKeyStorage.js  walletUtils.js
contracts/: deployed_contracts.json  hardhat.config.js  package-lock.json  package.json
contracts/abi-bin/: AccessControl.abi  FileRegistry.abi  VersionManager.abi
contracts/contracts/: AccessControl.sol  FileRegistry.sol  VersionManager.sol
contracts/scripts/: deploy.js  export-abi-bin.js
scripts/: deploy-contracts.js  setup-blockchain.sh
services/access-control-service/: pom.xml
services/auth-service/: pom.xml
services/blockchain-service/: Dockerfile  INTEGRATION_TEST_SETUP.md  package-lock.json  pom.xml
services/blockchain-service/src/main/java/com/omvaultchain/blockchain/: BlockchainServiceApplication.java
services/blockchain-service/src/main/java/com/omvaultchain/blockchain/config/: BlockchainConfig.java
services/blockchain-service/src/main/java/com/omvaultchain/blockchain/contracts/: AccessControl.java  FileRegistry.java  VersionManager.java
services/blockchain-service/src/main/java/com/omvaultchain/blockchain/controller/: BlockchainController.java
services/blockchain-service/src/main/java/com/omvaultchain/blockchain/controller/dto/: AccessCheckResponse.java  AccessRecord.java  AccessRevokeRequest.java  AddVersionRequest.java  CompareVersionsRequest.java  CurrentVersionRequest.java  DeleteFileRequest.java  FileBlockchainTransactionResponse.java  FileRegisterRequest.java  FileStatusRequest.java  FileStatusRespond.java  GrantAccessRequest.java  GrantMultipleAccessRequest.java  LockStatusRequest.java  LockVersionRequest.java  RevokeAllAccessRequest.java  RollbackVersionRequest.java  TransactionResponse.java  VersionAtRequest.java  VersionInfo.java
services/blockchain-service/src/main/java/com/omvaultchain/blockchain/model/: AccessRecord.java  FileRecord.java  VersionRecord.java
services/blockchain-service/src/main/java/com/omvaultchain/blockchain/service/: AccessRightsService.java  BlockchainMetadataMapper.java  EventListenerService.java  FileRegistryService.java  SmartContractClient.java  VersioningService.java
services/blockchain-service/src/main/java/com/omvaultchain/blockchain_service/: BlockchainServiceApplication.java
services/blockchain-service/src/main/resources/: application.properties
services/blockchain-service/src/test/java/com/omvaultchain/blockchain/: BlockchainServiceApplicationTests.java
services/blockchain-service/src/test/java/com/omvaultchain/blockchain/blockchain_service/: BlockchainServiceApplicationTests.java
services/blockchain-service/src/test/java/com/omvaultchain/blockchain_service/: BlockchainServiceApplicationTests.java
services/blockchain-service/src/test/resources/: application-test.properties
services/encryption-service/: Dockerfile  pom.xml
services/storage-service/: Dockerfile  README.md  pom.xml
services/test-service-combine/: pom.xml
(+139 files in other folders)
