spring.application.name=access-control-service
spring.datasource.url=jdbc:mysql://${DB_HOST:srv1812.hstgr.io}:${DB_PORT:3306}/${DB_DATABASE:u407832119_VaultChain}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME:u407832119_VaultChain}
spring.datasource.password=${DB_PASSWORD:bjB9^@+qUgP_mHM}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable sessions and cookies
spring.session.store-type=none
server.servlet.session.tracking-modes=
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration


