pinata.api-key=${PINATA_API_KEY:5d4e0c9678672947f26a}
pinata.secret-api-key=${PINATA_SECRET_API_KEY:d58651a0a74f2cc0bd959307b17b966cca0e443dcc5078acbfcb15207577befc}
pinata.base-url=${PINATA_BASE_URL:https://gateway.pinata.cloud/ipfs/}