pinata.api-key=${PINATA_API_KEY:5d4e0c9678672947f26a}
pinata.secret-api-key=${PINATA_SECRET_API_KEY:d58651a0a74f2cc0bd959307b17b966cca0e443dcc5078acbfcb15207577befc}
pinata.base-url=${PINATA_BASE_URL:https://gateway.pinata.cloud/ipfs/}


spring.datasource.url=jdbc:mysql://${DB_HOST:srv1812.hstgr.io}:${DB_PORT:3306}/${DB_DATABASE:u407832119_VaultChain}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:u407832119_VaultChain}
spring.datasource.password=${DB_PASSWORD:bjB9^@+qUgP_mHM}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect