spring.application.name=storage-service
pinata.base-url=https://gateway.pinata.cloud/ipfs/
pinata.pin-file-url=/pinning/pinFileToIPFS
pinata.api-key=5d4e0c9678672947f26a
pinata.secret-api-key=d58651a0a74f2cc0bd959307b17b966cca0e443dcc5078acbfcb15207577befc
