server.port=8080
# Pinata API Configuration
pinata.api.url=https://api.pinata.cloud/pinning/pinFileToIPFS
pinata.api-key=${PINATA_API_KEY:5d4e0c9678672947f26a}
pinata.secret-api-key=${PINATA_SECRET_API_KEY:d58651a0a74f2cc0bd959307b17b966cca0e443dcc5078acbfcb15207577befc}
pinata.base-url=${PINATA_BASE_URL:https://gateway.pinata.cloud/ipfs/}

# === MYSQL DATABASE ===
spring.datasource.url=jdbc:mysql://${DB_HOST:srv1812.hstgr.io}:${DB_PORT:3306}/${DB_DATABASE:u407832119_VaultChain}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME:u407832119_VaultChain}
spring.datasource.password=${DB_PASSWORD:bjB9^@+qUgP_mHM}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# For large files
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Enable debug logging for CORS
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web=DEBUG
