spring.application.name=blockchain-service



# === JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# === WALLET & BLOCKCHAIN ===
blockchain.wallet.private-key=${PRIVATE_KEY:506445e23e96e1126d20d8ebefd0c47f201bc9e108a4dea0b9f4aa7e418e6b2c}
blockchain.wallet.address=${WALLET_ADDRESS:0x6E812f19FCBE32E08b5bB0Af78939aed2B57CBDa}

# === CONTRACT ADDRESSES ===
contract.address.file-registry=${CONTRACT_FILE_REGISTRY:0xcF6abc8cEd985D9e2B0b3F1cB067eCE9962d85Ea}
contract.address.access-control=${CONTRACT_ACCESS_CONTROL:0x9E3482fB483A6d9C8c23E9a3a2f26cE79C2290d0}
contract.address.version-manager=${CONTRACT_VERSION_MANAGER:0x6b12f1209B2d447f45268faDF9651991F331fBdB}

# === WEB3 RPC (Ganache or Infura, etc.) ===
#spring.web3j.client-address=${WEB3_RPC_URL:http://host.docker.internal:7545}
spring.web3j.client-address=http://localhost:7545
