spring.application.name=blockchain-service
server.port=8081


# === JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# === WALLET & BLOCKCHAIN ===
blockchain.wallet.private-key=${PRIVATE_KEY:506445e23e96e1126d20d8ebefd0c47f201bc9e108a4dea0b9f4aa7e418e6b2c}
blockchain.wallet.address=${WALLET_ADDRESS:0x6E812f19FCBE32E08b5bB0Af78939aed2B57CBDa}

# === CONTRACT ADDRESSES ===
contract.address.file-registry=${CONTRACT_FILE_REGISTRY:0x0Bfc4c430A59252B4Da543370B39Fb58EEc11193}
contract.address.access-control=${CONTRACT_ACCESS_CONTROL:0x59B9AFBc6C72106D7ce70D3097320E09279B1089}
contract.address.version-manager=${CONTRACT_VERSION_MANAGER:0xe046455e598263aDb28585181749badbD2871CF1}

# === WEB3 RPC (Ganache or Infura, etc.) ===
#spring.web3j.client-address=${WEB3_RPC_URL:http://host.docker.internal:7545}
spring.web3j.client-address=http://localhost:7545
